<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>{% block title%}{% endblock %}</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

            * {
                box-sizing: border-box;
                margin:0;
                padding:0;
                
            }

            /* Nav Bar stuff */
            .menu{
                background: #401F5B;
                color: #F0F6F0;
                padding:0px 10%;
                
                /* display:flex; */
                align-items:center;
                justify-content: space-between;
            }

            .menu_unlist {
                list-style-type: none;
                margin: 0;
                padding: 0px;
                overflow: hidden;
                background-color: #401F5B;
            }

            .menu_list, .menu_link {
                font-family: "Montserrat", sans-serif;
                background: #401F5B;
                font-weight: 500;
                font-size:16px;
                display: inline-block;
                color: #F0F6F0;
                text-decoration: none;
                padding: 15px 20px;
                transition: all 0.3s ease 0s;
            }

            .menu_list .menu_link:hover:not(.active) {
                color: #F0F6F0;
                background-color: #401F5B;
            }
            .menu_list .menu_link:hover:not(.active) {
                color: #F0F6F0;
                background-color: #240c38;
            }

            .btn-primary{
                background-color: #401F5B;
            }

            .allContent{
                margin: 50px;
            }
        </style>
        <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    </head>
    <body>

        <!-- menu nav bar -->
        
        <div align = "center" float="top">
            <header class = "menu">
                <ul class = "menu_unlist">
                    <li class = "menu_list"><a class = "menu_link" href="../templates/index.html">Home</a></li>
                    <li class = "menu_list"><a href="../templates/feed.html" class = "menu_link" >Find Matches</a></li>
                    <li class = "menu_list"><a class = "menu_link" href="../templates/friends.html">My Friends</a></li>
                    <li class = "menu_list"><a class = "menu_link" href="../templates/userSettings.html">Profile</a></li>
                </ul>
            </header>
        </div>

        <!-- eoifjshugihfoijpfehu -->
        <!-- the content from each individual html file will be linked here -->
        <div class = "allContent">
            {% block content %}{% endblock %}
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    </body>
</html>