<!DOCTYPE HTML>
<html>
    <head>
        <title>Dashboard</title>
        <style>
            .menu{
                height: 200px;
                width: 800px;
                background: #401F5B;
                color: #F3F1F5;
                margin:0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 10px;
                overflow: hidden;
                background-color: #401F5B;
            }

            li {
                float: left;
            }

            li a:hover:not(.active) {
                color: #F3F1F5;
                background-color: #401F5B;
            }
            li a:hover:not(.active) {
                color: #F3F1F5;
                background-color: #33154b;
            }
        </style>
        <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
    </head>
    <body>

        <!-- menu nav bar -->
        <div align = "center" float="top">
            <div class = "menu">
                <div style="float:left">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li style="float:right"><a class="active" href="#about">About</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <p>This is the home page</p>
        
    </body>
</html>