<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Log In</title>
        <style>
            body{
                background: #401F5B;
            }
            /* feaiuehfoafh */
            
            .card-body{
                padding:30px;
            }
            
            .card-title{
                padding-bottom: 10px;
            }

            .btn-primary{
                background-color: #401F5B;
                margin-bottom: 10px;
            }

            .link{
                color:#F0F6F0;
                text-decoration: none;
            }

        </style>

    </head>


    <body>

        <div class = "position-absolute top-50 start-50 translate-middle">
            <div class="card text-dark bg-light mb-3" style="max-width: 18rem;">
                <!-- <div class="card-header">Log In</div> -->
                    <div class="card-body">
                        <h5 class="card-title">Log In</h5>
                        <form action = "#" method = "post">

                            <!-- <p>Username:</p>
                            <p><input type="text" name = "username"/></p> -->
                            <!-- <label for="floatingInput">Username</label> -->

                            <div class="form-floating">
                                <input type="text" name = "username" class="form-control" id="floatingPassword">
                                <label for="floatingPassword">Username</label>
                            </div>
                           <br>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingPassword" >
                                <label for="floatingPassword">Password</label>
                            </div>
                            <br>
                            <p><input type="submit" value="submit" class="btn btn-primary position-absolute bottom-0 start-50 translate-middle-x"/></p>
                        </form>



                        <!--class="btn btn-primary position-absolute bottom-0 start-50 translate-middle-x"-->
                        



                        <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                    </div>
                </div>
            </div>
            <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
            <a class= "link position-absolute bottom-0 start-50 translate-middle" href="../templates/signup.html" role="button">Don't have an account? Sign up!</a>
        </div>
        




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>